*{
    margin: 0;
    padding: 0;
    border-style:border-box ;
}

/* searchbar */
.search{

    --padding:14px
    width: max-content;
   display: flex; 
   align-items: center;
   padding:var(--padding);
   background-color: #f6f6f6;
   border-radius: 28px; 
   box-shadow:  1px 7px 3px 3px rgb(224, 224, 224);
}
.search-input{
    font-size: 16px;
    color:#333333;
    background-color:#f6f6f6 ;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
}
.moon{
    font-size: 30px;
}
.nav1{
    font-weight: bold;
}
.dropdown a:hover{
    color: blue;
    background: none;
  }
  .dropdown a{
    font-weight: bold;
}
.header{
    font-family: 'Cinzel', serif;
    font-size: 30px;
    font-weight: 600;
}

/* carousel */
.carousel-item{
    height: 110vh;
    min-height: 320px;
}

.change{
    
  
    text-align: left;
 }
 
 .change  p{
     font-size: 25px;
     font-family: 'Halant', serif;
     
 }
 .change h2{
     font-size: 50px;
     font-family: 'Halant', serif;
  
 }
 
 
 .fishpic{
 height:100%;
 width: 100%;
 }

 .learn{
    background-color: #45aeec;
    border: none;
    color: #fff;
    padding: 13px 27px;
    border-radius: 4px;
    transition: 1s;
    font-weight: bold;
   
    
   }
   .learn:hover{
    background-color:rgb(255, 132, 0); 
   }

   @media only screen and (max-width:767)
   {
     .navbar-nav{
        text-align: center;
     }
     .carousel-caption{
        bottom: 125px;
     }
     .carousel-caption h5{
       
        font-size: 17px;
     }
     .carousel-caption ha{
        padding: 10px;
     }
   }

   /* section1 */
   #active{
   margin-top: 100px;
   }
  .pic1{
    border-radius: 8px;
}
.outer{
    position: absolute;
    letter-spacing:px ;
    color:#45aeec ;
    writing-mode: vertical-lr;
    margin-left: 40px;
    transform: rotate(180deg);
    font-size: 20px;
    font-family: 'Halant', serif;
}

.active-text h2{
    font-family: 'Halant', serif;
    font-size: 35px;

}
.active-text p{
    font-size: 18px;
    color: #7b8186 ;
}
.active-text{
    margin-left: 100px;
    
  }

/* section3 */
  #snow-wrap{
   background: url(../allimages/pic4.jpg);
    width: 100%;
    height: auto;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0px ;
   
    
  }

  .Health a{
    text-decoration: none;
}
.Health a h4:hover{
 color: rgb(255, 132, 0) ;
}
.Health p{
    font-size: 16px;
}
.star{
    font-size: 70px;
    margin-bottom:50px;
    color:#f6f6f6 ;
}
.star i{
    margin-bottom: 50px;
}
.star:hover{
    color:rgb(255, 132, 0) ;
}
.bottom{
    padding-top:130px ;
}

.more a:hover{
    color:rgb(255, 132, 0) ;
}
.more{
    color: #f6f6f6;
}
.more:hover{
    color:rgb(255, 132, 0) ;
}

/* section4 */


.leaders h2{
    font-family: 'Halant', serif;  
    font-size: 40px;
    margin-bottom: 30px; 
    margin-top: 40px;
}
.leaders p{
    font-size: 17px;
    color:#7b8186 ;
}
.leaders2 img{
    border-radius: 8px;
}

.wrapper {
    background-color:rgb(255, 132, 0) ;
    padding: 35px 0px;
    width: 620px;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius:8px;
    z-index: 1;
    margin-top:70px ;
   
   }

   .wrapper::after{
    content: "";
    position: absolute;
    height:100%;
    width: 100%;
    background-image:url(../allimages/images.jpg) ;
    animation: imgchange 1s linear 1s infinite;
    animation-duration: 8s;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius:8px;
  }

  @keyframes imgchange {
    0%{
     opacity: 20%;
    }
    20%{
      opacity: 25%;
    }
    40%{
      opacity:50% ;
    }
    60%{
      opacity:75%;
    }
   
    80%{
      opacity:  50%;
    }
    100%{
   opacity: 25%;
    }
   }

.wrapper p{
    color: #f6f6f6;

}
/* section5 */

.card-body:hover{
      
    box-shadow:  1px 7px 3px 3px rgb(224, 224, 224);
    border-radius: 8px;
    
  }
  .card-body h5:hover{
   color: #45aeec;
  }
  .card-body{
    transition: all .2s;
    border: none;
   
 }
 .card-body p{
  font-size: 12px;
  font-family: 'Halant', serif; 

 }
 .card-body h5{
    font-weight: bold;
    font-family: 'Halant', serif; 
    color: black; 
    margin-bottom: 25px;
    font-size: 25px;
 }


 .card{
  
    border-radius: 15px;
 }

 .card h2{
    font-family: 'Halant', serif; 
    font-size: 40px; 
    margin-bottom: 20px;
 }
 .card p{
  
    font-size: 18px;
    color: #7b8186;
 }


 /* section6 */

 .service{
    background-image: url(../allimages/pic9.jpg);
   padding: 80px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
 }

 .service1{
   padding: 70px 0px;
 }

 .service1 h3{
    color: #fff;
     
    font-family: 'Halant', serif;
    font-size: 35px; 
 }
 .service1 p{
    color: #fff;
    
    font-family: 'Halant', serif; 
    font-size: 17px; 
    
 }
 .service4{
    background-color: #fff;
    border-radius: 8px;
   
   }
   .service4{
    opacity: .2;
    transition: 2s;
   }
   .service4:hover{
    opacity: 100%;

 }
 .service4 img{
    margin: 20px 15px;
 }
 .service4 a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
    transition: 1s;
    padding-bottom: 50px;
    
 }
 .service4 a:hover{
    color: #45aeec;
 }

 
 /* section7*/
 .picture{
    margin-top: 50px;
 }

 .picture1 p{
    font-size: 18px;
    margin-bottom: 40px;
    color: #7b8186;
    text-indent: 30px;
   }
   .picture1{
   border-radius: 10px;
    transition: 1s;
    box-shadow:0 10px 10px rgba(0, 0, 0, 0.5 ) ;
    padding:40px 30px;
}
.picture1:hover{
    transform: scale(1.1);
     }

.img{
    margin-top: 30px;
} 
.p1{
    margin: 30px 20px;  
}    
.picture1 i{
    color: rgba(250, 116, 6, 0.712);
    padding-top: 20px;
    margin-left: 10px;
   }
   .p1 h6{
    margin-left: 20px;
    font-size: 13px;
    color: #7b8186;
 }
 .img1{
    height: 70px;
    width: 60px;
    transition: 1s;
  }
  .img1:hover{
   height: 80px;
   width: 70px;
   transform: scale(1.15);
   
   }

        /* footer */

        .footer{
            background-color: black;
            color: #fff;
           padding: 50px;
            width: 100%;
            margin-top: 80px;
            justify-content: center;
            align-items: center;
           display: flex;
          }
          .logo h2{
             color: #fff;
             font-size: 40px;
             font-family: 'Cinzel', serif;
             padding-top: 100px;
    
          }
        
         .Subscribe{
          padding: 10px 10px;
          border: none;
          
         }
    
       
         .footer2{
            margin-top: 140px;
         }
    
         .footer2 a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
         }
         .footer2 a:hover{
            color: #45aeec;
         }
         .footer2 i{
            font-size: 20px;
            margin: 10px;
            color: white;
            transition: 1s;
         }
         .footer2 i:hover{
            color: rgba(250, 116, 6, 0.712) ;
          }
    /* contuct header */
    .contuct-header{
        background-image: url(../allimages/slide3.jpg);
        height: 600px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;
    }

    .double{
        padding:300px 100px ;
       }
       .double h1{
        color: white;
        font-size: 40px;
       }

       .arrow{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
      
       }
       .arrow:hover{
         color: rgba(250, 116, 6, 0.712);
       }
       .double span i{
        color: #fff ;
        margin: 0px 10px;
       }
       .double span {
        color: #fff ;
       }

        /* cnotuct form */

        .siction-header h2{
          font-size:45px;
         }
  
         
         .siction-header p{
          font-size:18px;
          color: rgb(111, 109, 109);
         }
         .name {
          font-size: 20px;
          color:rgb(111, 109, 109) ;
        }
  
        /* google map */
        .map-area {
         
          box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
         
        }

       /* backround overlay */
     .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:  rgba(14, 17, 16, 0.5);
        z-index: 2;
      }

      /* about section */
      /* about section1 */
        .child{
         height: 100%;
         width: 100%;
         background-size: cover;
         transition: all 1.1s;
      
      }
      .parent{
         
         width: 100%;
         height: 400px;
         overflow: hidden;
         position: relative;
         display: inline-block;
         box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5) ;
         border-radius: 20px;
      }
      .parent:hover .child{
         transform: scale(1.2);
      }
      
      .bg-one{
         background-image:url(../allimages/pic10.jpg);
      }
      .bg-two{
         background-image: url(../allimages/pic11.jpg);
      }
      

      /* Team Area  */

      .about2{
        background-color: rgba(250, 116, 6, 0.712);
      }
.team{
  align-items: center;
  justify-content: center;
 
  width: 100%;
  
}
.team-area {
  
 justify-content: space-around; 
 width: 100%;
 padding-bottom: 70px;

}

.single-team{
  width: 350px;
  height: 400px;
  padding: 24px;
 
  position: relative;  
  display: flex;
  align-items: flex-end;
 transition: .6s ease-out; 
 box-shadow:0 10px 10px rgba(0, 0, 0, 0.5 ) ;


 border-radius: 10px;



}
.single-team:hover{
 transform: translateY(15px); 
}
.single-team:hover::before{
 opacity: 1; 
}

.single-team:hover .team-text{
  opacity: 1;
  transform: translateY(0) ;
}
.single-team::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent) ;
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.single-team img{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 10px;

}

.single-team .team-text{
  position:relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}
.team-text h2{
  margin: 0;
  font-family: 'Cinzel', serif;
  letter-spacing: 3px;


}
.team-text p{
letter-spacing: 1px;
font-size: 15px;
margin-top: 8px;

}
.team-text a{
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 5px;
  text-decoration: none;
}


.team-text a i{
  color: #fff;
  padding: 6px 6px;
}
      
/* our skill */
#skill-section{
  width: 100%;
 background-color: #fff;

}

.skill-main{
 width: 100%;

  
}
.info p{
  font-weight: bold;
}
.skill-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;

}
.skill-bar .bar{
 width: 100%;
 height: 10px;
 position: relative;
 background-color: rgba(107, 105, 105, 0.199) ; 
 border-radius: 25px;


}
.skill-bar .bar span{
  width: 50% ;
  height: 100%;
  position: absolute;
  background-color: #f77f00;
  border-radius: 25px;

}
.skill-bar .bar .Maintaince{
  width: 70%;
}
.skill-bar .bar .Health-Services{
  width: 90%;
}

.skill-bar .bar .Aquarium-Design{
  width: 50%;
}
.skill-bar .bar .Consultation{
  width: 60%;
}
.skill-bar .bar .Aquarium-Supplies{
  width: 80%;
}
.skill-bar .bar .Cleaning-Services{
  width: 70%;
}
.card2 h2{
  font-size: 50px;
}
.card2 p{
  font-size: 18px;
  color:  #7b8186;
}

/* diffrent aquriam section */

.diffrent{
  text-align: center;
  padding:100px 0px;
  margin-bottom: 20px;
  background-image: url(../allimages/slide4.jpg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 

}

.learn2{
  border: none;
  color: black;
  background-color: #fff;
  border-radius: 8px;
  opacity: .8;
}
.learn3{
  border: none;
  color: #fff;
  background-color: #45aeec;
  border-radius: 8px;
  opacity: .8;
  padding: 20px;
}
.learn3:hover{
  background-color:rgba(250, 116, 6, 0.712) ;
  color: #fff;
 }

.learn2:hover{
background-color:rgba(250, 116, 6, 0.712) ;
color: #fff;
}


.overlay3 h2{
 font-size: 50px;
 margin-bottom: 20px;
 font-family: 'Halant', serif; 
}

.overlay3{
  font-size: 18px;
}
/* Services section */

.Cleaning-services{
  padding-top: 70px;
}

.Cleaning1{
  background-color: #fff;
  position: relative;
  width: 370px;
  border-radius: 8px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 1s;
  padding-left: 35px;
 
 
 
}
.Cleaning1:hover{

  background-color: #f77f00;
  color: #fff;
  
}

.imgbox{
  position: relative;
  transform: translateY(-50px);
 
}
.Cleaning1 h6{
  font-family: 'Halant', serif; 
  font-size: 18px;
  line-height: 1.5;
 }
 .imgbox{
  padding-left: 60px;
 }

.read{
  padding: 15px 28px;
  border: none;
  background-color: #45aeec;
  color: #fff;
  border-radius: 6px;
  margin: 20px 60px;
}
.read:hover{
  background-color: #fff;
  color: #f77f00;
}
      

/* backround animation */

.animation{
  background-color: #080a3c;
 
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index:1 ;
  margin-bottom: 50px;
  width: 100%;
}
  .animation h1{
    font-size: 80px;
  }
  .animation::after{
     content: "";
     position: absolute;
     height: 100%;
     width: 100%;
     background-image:url(../allimages/sun.jpg) ;
     animation: imgchange 1s linear 1s infinite;
     animation-duration: 8s;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     opacity: .1;
    
    
   
  }

/* services name */

.single-box{
  padding:80px 0;
  text-align: left;
  padding-left: 30px;
}
.single-box ul{
  list-style: none;
  padding: 0;
}
.single-box ul li a{
  text-decoration: none;
  font-weight: 100px;
  line-height: 2;
  color: #fff;
  font-size: 18px;
}

.single-box h3{
  font-size: 35px;
}

